[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00d\x00o\x00o\x00r\x00m\x00a\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/work/progetti/doormat/build
Build Type=
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c11

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[MakeBuilder]
Number Of Jobs=8
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/work/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
